<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="background-image">
        <div class="container">
            <div class="content">
                <h1>HEALTH CARE</h1>
                <p>Welcome</p>
                <a href="/predict_page" class="continue-button"">Click here to continue</a>
            </div>
        </div>
    </div>
</body>
</html>


