body, h1, h2, h3, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-image {
    background-image: url('/static/background.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

/* Container Styles */
.container {
    max-width: 600px;
    text-align: center;
}

/* Content Styling */
h1 {
    font-size: 5rem; /* Increased font size */
    margin-top: -100px;
    color: rgb(24, 1, 59);
}

p {
    font-size: 2.5rem; /* Increased font size */
    margin-bottom: 60px;
    color: black;
}

/* Button Styling */
.continue-button {
    display: inline-block;
    font-size: 1.5rem;
    padding: 15px 30px;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.continue-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
/*
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

form {
    max-width: 600px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
}


label {
    display: flex;
    align-items: center;
    font-size: 18px; 
    color: #333;
    margin-bottom: 10px;
}

label small {
    font-size: 14px;
    color: #666;
    margin-left: 8px;
}

input[type="number"] {
    font-size: 16px; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    margin-top: 20px;
    margin-left: 15px;
}

form label + label {
    margin-top: 20px;
}

button {
    font-size: 18px;
    color: #e92020;
    background-color: #ff4d67;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}

button:hover {
    background-color: #e43d5b;
}
*/